From: Mathias Gibbens <mathias@calenhad.com>
Description: Skip rather than fail a vsock test, since the buildds seem not to have the vsock kernel module loaded
Forwarded: not-needed
diff --git a/conn_linux_test.go b/conn_linux_test.go
index bd0d4b0..3c97c91 100644
--- a/conn_linux_test.go
+++ b/conn_linux_test.go
@@ -133,7 +133,9 @@ func TestLinuxDialVsockNoListener(t *testing.T) {
 	// https://github.com/lxc/lxd/pull/9894 for context on this test.
 	c, err := socket.Socket(unix.AF_VSOCK, unix.SOCK_STREAM, 0, "vsock", nil)
 	if err != nil {
-		t.Fatalf("failed to open socket: %v", err)
+		// The buildds seem not to have the vsock kernel module loaded, so skip
+		// the test if we can't open the socket
+		t.Skipf("failed to open socket: %v", err)
 	}
 	defer c.Close()
 
